IS-Lab/View/AdminView.xaml

<Window x:Class="IS_Lab.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Lab.View"
        mc:Ignorable="d"
        Title="AdminView" MinHeight="480" Foreground="{x:Null}" MinWidth="826.5" Width="826.5" Height="480">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="{DynamicResource Color1}" Offset="0.984"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="Программа">
                    <MenuItem Name="ChangeAdminPass" Header="Сменить пароль администратора" Click="ChangePass_Click"></MenuItem>
                    <MenuItem Name="NewUser1" Header="Добавить пользователя" Click="NewUser_Click"></MenuItem>
                    <MenuItem Name="Manual" Header="Справка" Click="Manual_OnClick"></MenuItem>
                    <MenuItem Name="ChangeUser" Header="Сменить пользователя" Click="Logout_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
                </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" ColumnWidth="*" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Name="GridUsers" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="GridUsers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*"
                                    Binding="{Binding Path=Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="1*"
                                    Binding="{Binding Path=Login}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                                    Header="Блокировка" Width="1*"
                                    Binding="{Binding Path=IsBlocked}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Нужна смена пароля" Width="1*"
                                    Binding="{Binding Path=IsNeedChangePassword}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Ограничен" Width="1*"
                                    Binding="{Binding Path=IsRestricted, Mode=OneTime}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Нужны символы" Width="1*"
                                    Binding="{Binding Path=IsSymbols}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Нужны цифры" Width="1*"
                                    Binding="{Binding Path=IsDigits}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Нужны заглавные" Width="1*"
                                    Binding="{Binding Path=IsUpperCase}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Нужны строчные" Width="1*"
                                    Binding="{Binding Path=IsLowerCase}">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                                    Header="Длина > 8" Width="1*"
                                    Binding="{Binding Path=IsLength}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="FindBox" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="110"
                Name="NewUser" Click="NewUser_Click">Новый</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="110"
                Name="Find" Click="Find_Click" IsDefault="True">Найти</Button>
        <Button Grid.Row="3" Grid.Column="0"
                Name="ChangePass" Click="ChangePass_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110">Мой пароль</Button>
        <Button Grid.Row="3" Grid.Column="1"
                Name="Logout" Click="Logout_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110">Перезайти</Button>
        <Button Grid.Row="3" Grid.Column="2" 
                Name="Exit" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" >Выход</Button>
    </Grid>
</Window>