IS-Lab/View/ChangeUserDialogView.xaml

<Window x:Class="IS_Lab.View.ChangeUserDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Lab.View"
        mc:Ignorable="d"
        Title="ChangeUserDialogView"  Height="330" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF474747" Offset="1"/>
            <GradientStop Color="{DynamicResource Color1}"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Справка" Width="Auto"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">Изменение пользователя</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Логин</Label>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                 Name="Login"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"
                Name="Delete" Click="Delete_Click">Удалить</Button>
        <Label Name="PassLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Временный пароль</Label>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Name="TempPass"></TextBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
        <Label HorizontalAlignment="Left" VerticalAlignment="Center">Блокировка</Label>
        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"
                  Name ="Block"></CheckBox>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"
                Name="RestrictionButton" Click="RestrictionButton_Click">Ограничения</Button>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"
                Name ="ForceChange" Click ="ForceChange_Click">Замена пароля</Button>
        <Button Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"
                Name="Save" Click="Save_Click" IsDefault="True">Сохранить</Button>
    </Grid>
</Window>
